# money-conversion-app

./: README.md  docker-compose.yml
myExchange/: pom.xml
myExchange/myexchange-api/: pom.xml
myExchange/myexchange-api/src/main/java/com/project/dtos/: TestDto.java
myExchange/myexchange-api/src/main/java/com/project/dtos/konverzija/: KonverzijaRequestDto.java  KonverzijaResponseDto.java
myExchange/myexchange-api/src/main/java/com/project/dtos/kurs/: KursRequestDto.java  KursResponseDto.java
myExchange/myexchange-api/src/main/java/com/project/dtos/kursnalista/: KursnaListaRequestDto.java  KursnaListaResponseDto.java
myExchange/myexchange-api/src/main/java/com/project/serviceinterface/: KursService.java  KursnaListaService.java
myExchange/myexchange-app/: pom.xml
myExchange/myexchange-app/src/main/java/com/project/: MyExchangeApplication.java
myExchange/myexchange-app/src/main/resources/: application.properties
myExchange/myexchange-core/: pom.xml
myExchange/myexchange-core/src/main/java/com/project/domain/entities/: Kurs.java  KursnaLista.java
myExchange/myexchange-core/src/main/java/com/project/domain/repositoryinterfaces/: KursRepository.java  KursnaListaRepository.java
myExchange/myexchange-core/src/main/java/com/project/services/: KursServiceImpl.java  KursnaListaServiceImpl.java
myExchange/myexchange-shared/: pom.xml
myExchange/myexchange-shared/src/main/java/com/project/enums/: StatusKursneListe.java  Valuta.java
myExchange/myexchange-shared/src/main/java/com/project/exceptions/: EntityNotAccessibleException.java  EntityNotFoundException.java
myExchange/myexchange-web-api/: pom.xml
myExchange/myexchange-web-api/src/main/java/com/project/controllers/: KursController.java  KursnaListaController.java
mybank/: docker-compose.yml  pom.xml
mybank/mybank-api/: pom.xml
mybank/mybank-api/src/main/java/com/project/config/: RestClientConfig.java
mybank/mybank-api/src/main/java/com/project/dtos/: TestDto.java
mybank/mybank-api/src/main/java/com/project/dtos/adresa/: AdresaDto.java  AdresaRequestDto.java  AdresaResponseDto.java
mybank/mybank-api/src/main/java/com/project/dtos/klijent/: KlijentDto.java  KlijentRequestDto.java  KlijentResponseDto.java
mybank/mybank-api/src/main/java/com/project/dtos/klijentInfo/: KlijentInfoDto.java  KlijentInfoRequestDto.java  KlijentInfoResponseDto.java  KlijentInfoUpdateDto.java  UpdateKlijentInfoDto.java
mybank/mybank-api/src/main/java/com/project/dtos/konverzija/: KonverzijaRequestDto.java  KonverzijaResponseDto.java
mybank/mybank-api/src/main/java/com/project/dtos/operater/: OperaterDto.java  OperaterRequestDto.java  OperaterResponseDto.java
mybank/mybank-api/src/main/java/com/project/dtos/racun/: RacunDepositDto.java  RacunDto.java  RacunResponseDto.java  RacunUpdateDto.java  RacunWithdrawDto.java
mybank/mybank-api/src/main/java/com/project/dtos/transakcija/: TransakcijaRequestDto.java  TransakcijaResponseDto.java  TranskacijaResponseDto.java
mybank/mybank-api/src/main/java/com/project/dtos/zahtev/: PostZahtevDto.java  ZahtevDto.java  ZahtevRequestDto.java  ZahtevResponseDto.java
mybank/mybank-api/src/main/java/com/project/modelmapper/: ModelMapperConfig.java
mybank/mybank-api/src/main/java/com/project/serviceinterfaces/: AdresaService.java  KlijentInfoService.java  KlijentService.java  OperaterService.java  RacunService.java  TransakcijaService.java  ZahtevService.java
mybank/mybank-app/: pom.xml
mybank/mybank-app/src/main/java/com/project/: MyBankApplication.java  MybankAppApplication.java
mybank/mybank-app/src/main/resources/: application.properties
mybank/mybank-app/src/test/: test.http
mybank/mybank-app/src/test/http requests/: adresa.http  klijent.http  klijentInfos.http  operators.http  racun.http  transakcija.http  zahtev.http
mybank/mybank-app/src/test/java/com/project/: MyBankApplicationTests.java  MybankAppApplicationTests.java
mybank/mybank-core/: pom.xml
mybank/mybank-core/src/main/java/com/project/domain/entities/: Adresa.java  Klijent.java  KlijentInfo.java  Operater.java  Racun.java  Transakcija.java  User.java  Zahtev.java
mybank/mybank-core/src/main/java/com/project/domain/repositoryinterfaces/: AdresaRepository.java  KlijentInfoRepository.java  KlijentRepository.java  OperaterRepository.java  RacunRepository.java  TransakcijaRepository.java  TranskacijaRepository.java  ZahtevRepository.java
mybank/mybank-core/src/main/java/com/project/services/: AdresaServiceImpl.java  KlijentInfoServiceImpl.java  KlijentServiceImpl.java  OperaterServiceImpl.java  RacunServiceImpl.java  TransakcijaServiceImpl.java  TranskacijaServiceImpl.java  ZahtevServiceImpl.java
mybank/mybank-core/src/main/resources/: application.properties  sql
mybank/mybank-shared/: pom.xml
mybank/mybank-shared/src/main/java/com/project/enums/: StatusKlijenta.java  StatusRacuna.java  StatusTransakcije.java  StatusZahteva.java  TipRacuna.java  TipTransakcije.java  TipZahteva.java
mybank/mybank-shared/src/main/java/com/project/exceptions/: ClientAlreadyExistsException.java  ClientInfoNotFoundException.java  CurrencyException.java  CustomExceptionHandler.java  EntityAlreadyExistsException.java  EntityCannotBeDeletedException.java  EntityNotFoundException.java  EntityStatusException.java  KreditniLimitException.java  NegativeBalanceException.java  RacunClosedException.java
mybank/mybank-web-api/: pom.xml
mybank/mybank-web-api/src/main/java/com/project/controllers/: AdresaController.java  KlijentController.java  KlijentInfoController.java  OperaterController.java  RacunController.java  TranskacijaController.java  UserController.java  ZahtevController.java
