spring.application.name=mybank-app
server.port=8080

MY_EXCHANGE_URL=http://localhost:8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/mybank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update